spring.application.name=PennyWise
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.enabled=false
security.basic.enable: false
security.ignored=/**